# SDL3-CS

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Makefile  entrypoint.sh
.github/workflows/: auto-update.yml
GenerateBindings/: Program.cs  UserProvidedData.cs
GenerateBindings/assets/: ffi.json
SDL3/: SDL3.Core.cs  SDL3.Core.csproj  SDL3.Legacy.cs  SDL3.Legacy.csproj
native/osx-arm64/: libSDL3.0.dylib
native/win-x64/: SDL3.lib
sdl3-gen/GenerateBindings/: Program.cs
sdl3-gen/GenerateBindings/assets/: ffi.json
sdl3-gen/SDL3/: SDL3.Core.cs
